<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
        <link rel="stylesheet" href="app/style.css">
        <link rel="stylesheet" href="lib/chartist-plugin-tooltip.css">
        <title>Scrum Game</title>
    </head>
    <body class="container">
        <div class="status js-status">
            <div data-toggle="tooltip" data-placement="bottom" title="Motivação" class="box">
                <i class="js-down-arrow-motivation material-icons red-arrow hidden">arrow_drop_down</i>
                <i class="js-up-arrow-motivation material-icons green-arrow hidden">arrow_drop_up</i>
                <span class="js-motivation status-number"></span>&nbsp<i class="material-icons">insert_emoticon</i>
            </div>
            <div data-toggle="tooltip" data-placement="bottom" title="Orçamento" class="box">
                <i class="js-down-arrow-budget material-icons red-arrow hidden">arrow_drop_down</i>
                <i class="js-up-arrow-budget material-icons green-arrow hidden">arrow_drop_up</i>
                <span class="js-budget status-number"></span>&nbsp<i class="material-icons">euro_symbol</i>
            </div>
            <div data-toggle="tooltip" data-placement="bottom" title="Esforço (h)" class="box">
                <i class="js-down-arrow-effort material-icons green-arrow hidden">arrow_drop_down</i>
                <i class="js-up-arrow-effort material-icons red-arrow hidden">arrow_drop_up</i>
                <span class="js-effort status-number"></span>&nbsp<i class="material-icons">alarm</i>
            </div>
            <div data-toggle="tooltip" data-placement="bottom" title="Satisfação do cliente" class="box">
                <i class="js-down-arrow-satisfaction material-icons red-arrow hidden">arrow_drop_down</i>
                <i class="js-up-arrow-satisfaction material-icons green-arrow hidden">arrow_drop_up</i>
                <span class="js-satisfaction status-number"></span>&nbsp<i class="material-icons">favorite</i>
            </div>
            <div data-toggle="tooltip" data-placement="bottom" title="Recursos" class="box">
                <i class="js-down-arrow-resources material-icons red-arrow hidden">arrow_drop_down</i>
                <i class="js-up-arrow-resources material-icons green-arrow hidden">arrow_drop_up</i>
                <span class="js-resources status-number"></span>&nbsp<i class="material-icons">accessibility</i>
            </div>
        </div>
        <div class="title js-title text-center"></div>
        <div class="info js-info"></div>
        <div class="main js-main">
            <div class="js-question"></div>
            <form class="answers-form js-answers-form"></form>
            
            <div class="next-step">
                <div class="answers-button-wrapper">
                    <button id="next" class="btn btn-primary">Próximo passo</button>
                    <button id="restart" type="button" class="btn btn-primary" style="display: none;">Reiniciar</button>
                </div>
            </div>

            <div class="progress-bar-container">
                <div class="progress my-progress-bar">
                    <div class="js-progress-bar progress-bar progress-bar-info" role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:20%"> 
                    </div>
                </div>  
            </div>
        </div>

        <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="Modal">
        <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel" style="text-align: center;">Fim do jogo</h4>
            </div>
            <div class="modal-body">
                <div class="ct-chart ct-golden-section" id="chart1"></div>
                <div class="ct-chart ct-golden-section" id="chart2"></div>
                <div class="ct-chart ct-golden-section" id="chart3"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                <button id="restart" type="button" class="btn btn-primary">Reiniciar</button>
            </div>
        </div>
        </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="lib/bootstrap.min.js"></script>
        <script src="//cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
        <script src="lib/chartist-plugin-axistitle.min.js"></script>
        <script src="lib/chartist-plugin-tooltip.min.js"></script>
        <script src="app/script.js"></script>
    </body>
</html>